/* 
 * This file contains the CSS for the 'hello client' section. 
 *
 * Please note that all CSS in here should be relative to the container of the section,
 * in this case the ".hello_client" class.
 */

.hello_client
  width: 350px
  padding: 0 2ex 2ex
  border: 2px dotted blue
  background-color: lightblue

  .h2 
    font-size: 1em
    margin: 0 0 1ex
    padding: 0

