/*
 * This file contains the CSS for the 'hello world' section.
 *
 * Please note that all CSS in here should be relative to the container of the section,
 * in this case the ".hello_world" class.
 */

.hello_world
  width: 350px
  border: 2px dotted red
  background-color: yellow

  h2
    font-size: 3ex
    margin: 2ex

  p
    margin: 0 2ex 2ex
